name=Inkplate LVGL Library
version=1.0.0
author=Soldered <hello@soldered.com>
maintainer=David Zovko <hello@soldered.com>
sentence=Inkplate boards driver library
paragraph=Implements the LVGL library on the Inkplate family of products
category=Display
url=https://github.com/SolderedElectronics/Inkplate-LVGL-Library/tree/main
architectures=*
includes=Inkplate.h
repository=https://github.com/SolderedElectronics/Inkplate-LVGL-Library/tree/main